sonar.host.url=http://localhost:9000
#----- Default source code encoding
sonar.sourceEncoding=UTF-8

sonar.projectKey=java-sonar-scanner-simple-2
sonar.projectName=Simple 2 Java Project analyzed with the SonarQube Scanner
sonar.projectVersion=1.0

sonar.scm.disabled=True

sonar.sources=src

sonar.language=java

sonar.sourceEncoding=UTF-8